# eJournal

./: GroupProject_PRN231_NET1606_TRY_eJournal.sln  README.md
API_gRPC/: API_gRPC.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs
API_gRPC/Controllers/: IssueController.cs  WeatherForecastController.cs
API_gRPC/Properties/: launchSettings.json
API_gRPC/Protos/: issuecrud.proto
API_gRPC/SchemaFilter/: AddIssueSchemaFilter.cs  UpdateIssueSchemaFilter.cs
API_gRPC/WebService/: ClaimService.cs
BusinessObject/: Account.cs  AccountSpecialization.cs  Article.cs  Author.cs  BaseEntity.cs  Country.cs  Issue.cs  Major.cs  RequestDetail.cs  RequestReview.cs  Role.cs  Specialization.cs  Topic.cs
BusinessObject/Enums/: ArticleStatus.cs  FirebaseFolderName.cs  RequestDetailStatus.cs
DataAccess/: Application.csproj  IUnitOfWork.cs
DataAccess/Common/: AppConfiguration.cs
DataAccess/InterfaceRepository/: IAccountRepository.cs  IAccountSpecializationRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IIssueRepository.cs  IMajorRepository.cs  IRequestDetailRepository.cs  IRequestReviewRepository.cs  ISpecializationRepository.cs  ITopicRepository.cs
DataAccess/InterfaceService/: IAccountSpecializationService.cs  IArticleService.cs  IAuthorService.cs  IClaimService.cs  ICountryService.cs  ICurrentTime.cs  IFirebaseService.cs  IIssueService.cs  IJwtService.cs  IMajorService.cs  IRequestDetailService.cs  IRequestReviewService.cs  ISpecializeService.cs  ITopicService.cs  IUserService.cs
DataAccess/Service/: AccountSpecializationService.cs  ArticleService.cs  AuthorService.cs  CountryService.cs  FirebaseService.cs  IssueService.cs  JwtService.cs  MajorService.cs  RequestDetailService.cs  RequestReviewService.cs  SpecializationService.cs  TopicService.cs  UserService.cs
DataAccess/Utils/: DateTimeUtils.cs  EncryptionUtils.cs
DataAccess/ViewModels/ArticleViewModels/: ArticleRequest.cs  ArticleResponse.cs  MajorDTO.cs  TopicResponse.cs
DataAccess/ViewModels/IssueViewModels/: IssueResponse.cs
DataAccess/ViewModels/RequestDetailViewModel/: CreateRequestDetailViewModel.cs
DataAccess/ViewModels/RequestDetailViewModels/: CreateRequestDetailViewModel.cs  RequestDetailResponse.cs  RequestViewStatus.cs  StatusUpdate.cs
DataAccess/ViewModels/RequestReviewViewModel/: CreateRequestReview.cs
DataAccess/ViewModels/RequestReviewViewModels/: CreatedRequestDetailsRequest.cs  RequestDetailResponse.cs
DataAccess/ViewModels/UserViewModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  AuthorRequest.cs  AuthorResponse.cs  RegistrationRequest.cs  UserViewAllModel.cs
EJournalDBFirst/: Class1.cs
EJournalDBFirst/Models/: Account.cs  AccountSpecialization.cs  Article.cs  EjournalDbContext.cs  Issue.cs  Major.cs  RequestDetail.cs  RequestReview.cs  Role.cs  Specialization.cs
GroupProject_PRN231_NET1606_TRY_eJournal/: DependencyInjection.cs  GroupProject_PRN231_NET1606_TRY_eJournal.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GroupProject_PRN231_NET1606_TRY_eJournal/Controllers/: AccountSpecializationController.cs  ArticleController.cs  ArticlesController.cs  AuthenticationController.cs  AuthorsController.cs  CountryController.cs  IssueController.cs  MajorsController.cs  RequestDetailController.cs  RequestReviewController.cs  SpecializationController.cs  TopicsController.cs  WeatherForecastController.cs
GroupProject_PRN231_NET1606_TRY_eJournal/Properties/: launchSettings.json
GroupProject_PRN231_NET1606_TRY_eJournal/Protos/: issueCRUD.proto
GroupProject_PRN231_NET1606_TRY_eJournal/SchemaFilter/: AddIssueSchemaFilter.cs  IssueIdSchemaFilter.cs  UpdateIssueSchemaFilter.cs
GroupProject_PRN231_NET1606_TRY_eJournal/WebService/: ClaimService.cs
GrpcService/: AppDbContext.cs  DependencyInjection.cs  GrpcService.csproj  IUnitOfWork.cs  Program.cs  UnitOfWork.cs  appsettings.Development.json
GrpcService/Common/: AppConfiguration.cs
GrpcService/InterfaceRepository/: IGenericRepository.cs  IIssueRepository.cs
GrpcService/InterfaceService/: IClaimService.cs  ICurrentTime.cs
GrpcService/Mappers/: MappersConfigurations.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: issuecrud.proto
GrpcService/Repository/: GenericRepository.cs  IssueRepository.cs
GrpcService/Services/: CurrentTime.cs  IssueService.cs
GrpcService/WebService/: ClaimService.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/FluentAPI/: AccountConfiguration.cs  AccountSpecializationConfiguration.cs  ArticleConfiguration.cs  AuthorConfiguration.cs  CountryConfiguration.cs  IssueConfiguration.cs  MajorConfiguration.cs  RequestReviewConfiguration.cs  RoleConfiguration.cs  (+1 more)
eJournal_WebClient/: Program.cs  eJournal_WebClient.csproj
eJournal_WebClient/Common/: AuthorizationFilter.cs
eJournal_WebClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
eJournal_WebClient/Pages/ArticlePage/: Index.cshtml  Index.cshtml.cs
eJournal_WebClient/Pages/ArticlePages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
eJournal_WebClient/Pages/IssuePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eJournal_WebClient/Pages/Shared/: _Layout.cshtml
eJournal_WebClient/Pages/StaffPage/: Index.cshtml  Index.cshtml.cs  Request.cshtml  Request.cshtml.cs
eJournal_WebClient/Pages/UserArticlePages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eJournal_WebClient/Pages/UserPage/: Index.cshtml  Index.cshtml.cs
eJournal_WebClient/Properties/: launchSettings.json
eJournal_WebClient/wwwroot/css/: article.css  indexstyle.css  login.css  navbar.css  register.css  request.css
(+46 files in other folders)
