body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.paper {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%; /* Set a fixed height for each grid item */
}

    .paper h2 {
        margin-top: 0;
    }

    .paper p {
        margin-bottom: 10px;
        flex-grow: 1; /* Allow the abstract to take remaining vertical space */
    }

.download-link {
    display: block;
    margin-top: 10px;
}
